{    
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../out/local",
        "pretty": true,
        "sourceRoot": "./src",
        "rootDirs": ["src"],
        "baseUrl": "./",

        "lib": ["es2020"],        
        "target": "es2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        
        "declaration": false,        
        "sourceMap": true,
        "composite": false,
        "stripInternal": true,
        
        "skipLibCheck": true,

        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": false,
        "newLine": "lf",
        "preserveConstEnums": true,
        
        "noImplicitOverride": false,      
    },
    "include": ["src"], 
    "exclude": ["node_modules", ".vscode-test", "tests"]
}
