{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["es2020"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "sourceMap": true,
        "strict": false,
        "outDir": "out",
        "rootDir": "src",
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "composite": true,
        "strictBindCallApply": false,
        "noImplicitOverride": false,
        "declarationDir": "out",
    },
    "include": ["src"], 
    "exclude": ["node_modules", ".vscode-test", "tests"]
}
